# familybudget

./: FamilyBudget.sln  README.md
FamilyBudget.Core/: FamilyBudget.Core.csproj
FamilyBudget.Core/Data/: Categories.json  Expense.json  ExpenseSchema.json  Family.json
FamilyBudget.Core/Facebook/Models/: FeedMessage.cs  Feeds.cs
FamilyBudget.Core/Models/: Category.cs  Expense.cs  ExpenseTypes.cs  Family.cs  FamilyMember.cs  FamilySchema.cs  FamilySchemaConstants.cs  Permission.cs
FamilyBudget.Core/Services/: ExpenseParam.cs  ExpenseServiceOffline.cs  ExpenseServiceOnline.cs  FacebookService.cs  FamilyService.cs  HttpClientService.cs  IPlatformService.cs  SlackService.cs  StorageService.cs
FamilyBudget.Core/Slack/Models/: Channel.cs  GenericResponse.cs  Message.cs
FamilyBudget.Core/Utility/: KeyGenerator.cs
FamilyBudget.Droid/: App.cs  FamilyBudget.Droid.csproj  MainActivity.cs
FamilyBudget.Droid/Adapters/: ExpenseAdapter.cs  GenericAdapter.cs  ViewPagerAdapter.cs
FamilyBudget.UnitTest/: ExpenseServiceOnlineTest.cs  ExpenseServiceTest.cs  FacebookServiceTest.cs  FamilyBudget.UnitTest.csproj  FamilyServiceTest.cs  SlackServiceTest.cs
SocialDB/: SocialDB.csproj
SocialDB/Http/: HttpClientService.cs
SocialDB/Models/: MapModels.cs  MessageRow.cs
SocialDB/Query/: Connection.cs  DataQuery.cs
SocialDB/Services/: ServiceTypes.cs
SocialDB/Services/Facebook/: FacebookService.cs
SocialDB/Services/Facebook/Models/: FeedMessage.cs  Feeds.cs
SocialDB/Services/Slack/: SlackService.cs
SocialDB/Services/Slack/Models/: MessageList.cs
(+26 files in other folders)
